<html>
    <head>
    <style>
      
      a.nav-link:hover{
  background-color: #56baed;
  
}
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background: #00c6ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00c6ff, #0072ff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00c6ff, #0072ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}
h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}
h1{
  text-align: center;
  font-size: 300px;
  font-weight: 900;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: black;
}
h4{
  font-size: 15px;
}
h6{
  font-size: 7px;
  text-align: center;
}
/* STRUCTURE */
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}
#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 100%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
/* TABS */
h2.inactive {
  color: #cccccc;
}
h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}
/* FORM TYPOGRAPHY*/
input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}
input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}
input[type=text],input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  /* -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; */
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}
input[type=text]:placeholder ,input[type=password]:placeholder{
  color: #cccccc;
}
/* ANIMATIONS */
/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
 
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  
  
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}
.underlineHover:hover {
  color: #0d0d0d;
}
.underlineHover:hover:after{
  width: 100%;
}
/* OTHERS */
*:focus {
    outline: none;
} 
#icon {
  width:100%;
}
* {
  box-sizing: border-box;
}
nav-link:hover{
background-color:#56baed ;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
    <body  >
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <img src="photo/crazzy.png" width="150" height="75">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="login.jsp" style="font-size:large;color: black;">Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Features.html" style="font-size:large;color: black;">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="font-size:large;color: black;">Do's & Don't</a>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="FAQ.html" style="font-size:large;color: black;">FAQ</a>
                      </li>
                  </header>
                 <center>
                     <br><h3>Do's</h3><br/><br/>
                 </center>
                 <ul>
                    <ol type="i">
                            <li>Download Crazy-Pay app only from trusted sources, such as links sent by bank or directly from Crazy-Pay website or a legitimate app store.</li> 
                            <li>Password protect your mobile phone to prevent unauthorized use by others. </li>
                            <li>Install anti-virus software on your mobile device and update it regularly. </li>
                            <li>Enable automatic Mobile Operating System (Android, iOS, Windows, Blackberry) updates or download Mobile OS patch updates regularly to keep your Mobile OS patched against vulnerabilities.</li> 
                            <li>Be careful and check authenticity of any app while downloading from app store of Google, Apple, Windows, BlackBerry etc. </li>
                            <li>Always Log out of Crazy-Pay app after use. </li>
                            <li>Keep your login id and password information safe and secure. </li>
                            <li>Change your passwords regularly. </li>
                            <li>Use a password that is difficult to guess. Mix upper and lowercase letters. Do not use sequences of letters or numbers like abcd1234 etc. Use letters that are in different places on keyboard. Don’t use personal information like your name, your spouse’s name, date of birth, PAN number, dictionary-based words etc. as password. These are easy to crack or guess. </li>
                            <li>Clear data from your mobile browser cache and cookies frequently. </li>
                            <li>Inform the bank to update your bank records whenever you change your Mobile number to ensure that OTP/SMS notifications are not sent to someone else. </li>
                            <li>Report a lost or stolen mobile immediately to your mobile service provider and law enforcement authorities. Block your mobile banking applications by contacting the bank. </li>
                            <li>If you suspect that someone knows your PIN/Password, change it immediately. </li>
                            <li>Regularly check your bank statements and transaction history for any irregularities. </li>
                            <li>Check your last login information dsplayed on screen upon every login to ascertain that there is no unauthorized login. </li>
                            <li>If you find your mobile number inactive, please contact your mobile service provider immediately to know the reason. Ensure that your number is not being used on duplicate SIM fraudulently. </li>
                            <li>If you have to share your mobile with someone else or send it for repair/maintenance, clear cache; temporary files and other sensitive information stored in the memory. </li>
                            <li>Fund Transfer can be made only to the pre added beneficiaries by the Customer. Delete those beneficiaries from your list, which are not required for further transactions.</li> 
                            <li>Always type in your confidential account information. Do not copy paste it.</li>  

                 </ul>
                 <center>
                    <br><h3>Don'ts</h3><br/><br/>
                </center>
                <ul>
                   <ol type="i">
                       <li>Do not download/install unauthorized or unofficial applications from app store displaying name similar to Crazy-Pay mobile app. In case of suspicion, check app authenticity with the Bank before using them.</li> 
                       <li>Never store your mobile banking user id and passwords (PIN), CIF in your mobile devices.</li> 
                       <li>Never share your personal information like Customer ID (CIF), passwords (PIN), OTP, details of Cards or bank accounts etc. over the phone, SMS or email with a stranger or any third party posing as representative of the bank, RBI, Income Tax department etc. Bank never asks for your confidential information via phone or email. </li>
                       <li>Don’t send your password or PIN to anyone via text message or email. </li>
                       <li>Do not keep the same passwords for multiple accounts/applications. </li>
                       <li>Do not write down your passwords. Try to memorize it. </li>
                       <li>Don’t say your password or PIN aloud as other people can hear you. </li>
                       <li>Do not follow the instructions as contained in SMS received from untrusted source. </li>
                       <li>Don’t keep your mobile Bluetooth visibility turned on for everyone. Turn off mobile Wi-Fi and Bluetooth services when not required. </li>

                </ul><br/><br/>
                   
          <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>